<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1017&amp;EndingColumnNumber=17&amp;EndingLineNumber=30&amp;StartingColumnNumber=17&amp;StartingLineNumber=30&amp;Timestamp=574933909.70288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1017&amp;EndingColumnNumber=17&amp;EndingLineNumber=30&amp;StartingColumnNumber=17&amp;StartingLineNumber=30&amp;Timestamp=574933909.703644"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1017&amp;EndingColumnNumber=17&amp;EndingLineNumber=30&amp;StartingColumnNumber=17&amp;StartingLineNumber=30&amp;Timestamp=574933909.70407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4903&amp;EndingColumnNumber=4&amp;EndingLineNumber=137&amp;StartingColumnNumber=4&amp;StartingLineNumber=137&amp;Timestamp=574933909.704317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1017&amp;EndingColumnNumber=17&amp;EndingLineNumber=30&amp;StartingColumnNumber=17&amp;StartingLineNumber=30&amp;Timestamp=574933909.704459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1017&amp;EndingColumnNumber=17&amp;EndingLineNumber=30&amp;StartingColumnNumber=17&amp;StartingLineNumber=30&amp;Timestamp=574933909.704682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1017&amp;EndingColumnNumber=17&amp;EndingLineNumber=30&amp;StartingColumnNumber=17&amp;StartingLineNumber=30&amp;Timestamp=574933909.704842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4903&amp;EndingColumnNumber=4&amp;EndingLineNumber=137&amp;StartingColumnNumber=4&amp;StartingLineNumber=137&amp;Timestamp=574933909.704995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=6078&amp;EndingColumnNumber=16&amp;EndingLineNumber=168&amp;StartingColumnNumber=8&amp;StartingLineNumber=168&amp;Timestamp=574933909.705224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=6150&amp;EndingColumnNumber=54&amp;EndingLineNumber=169&amp;StartingColumnNumber=45&amp;StartingLineNumber=169&amp;Timestamp=574933909.705484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=6110&amp;EndingColumnNumber=19&amp;EndingLineNumber=169&amp;StartingColumnNumber=5&amp;StartingLineNumber=169&amp;Timestamp=574933909.705596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=6182&amp;EndingColumnNumber=20&amp;EndingLineNumber=170&amp;StartingColumnNumber=5&amp;StartingLineNumber=170&amp;Timestamp=574933909.7057689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=6332&amp;EndingColumnNumber=16&amp;EndingLineNumber=172&amp;StartingColumnNumber=5&amp;StartingLineNumber=172&amp;Timestamp=574933909.705919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=6256&amp;EndingColumnNumber=21&amp;EndingLineNumber=171&amp;StartingColumnNumber=5&amp;StartingLineNumber=171&amp;Timestamp=574933909.706156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahulmorade/Rahul/Coursera/Image%20processing/ImageProcessor.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=6402&amp;EndingColumnNumber=14&amp;EndingLineNumber=173&amp;StartingColumnNumber=5&amp;StartingLineNumber=173&amp;Timestamp=574933909.7063169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
